<template>
    <div class="co-users-list p-6">
        <!-- Header Block - Erweiterbar -->
        {{#block "users_header"}}
        <div class="users-header mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Benutzer-Verwaltung</h1>
            <div class="users-actions mt-4">
                <button class="btn btn-primary" @click="createUser">
                    <i class="icon icon-plus"></i>
                    Neuer Benutzer
                </button>
            </div>
        </div>
        {{/block}}

        <!-- Filters Block - Erweiterbar -->
        {{#block "users_filters"}}
        <div class="users-filters mb-6">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="search-box flex-1">
                    <input 
                        type="text" 
                        v-model="searchQuery" 
                        @input="filterUsers"
                        placeholder="Benutzer suchen..."
                        class="form-control w-full"
                    >
                </div>
                <div class="filter-options">
                    <select v-model="roleFilter" @change="filterUsers" class="form-select">
                        <option value="">Alle Rollen</option>
                        <option value="admin">Administrator</option>
                        <option value="user">Benutzer</option>
                        <option value="guest">Gast</option>
                    </select>
                </div>
            </div>
        </div>
        {{/block}}

        <!-- Table Block - Erweiterbar -->
        {{#block "users_table"}}
        <div class="users-table-container">
            <table class="users-table w-full">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Name</th>
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">E-Mail</th>
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Rolle</th>
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Status</th>
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Erstellt</th>
                        <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="user in filteredUsers" :key="user.id" class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="py-3 px-4">
                            <div class="user-info flex items-center">
                                <div class="user-avatar w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 mr-3">
                                    <img :src="user.avatar || '/assets/default-avatar.png'" :alt="user.name" class="w-full h-full rounded-full object-cover">
                                </div>
                                <div class="user-details">
                                    <div class="user-name font-medium text-gray-900 dark:text-gray-100">{{ user.name }}</div>
                                    <div class="user-username text-sm text-gray-500 dark:text-gray-400">@{{ user.username }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-100">{{ user.email }}</td>
                        <td class="py-3 px-4">
                            <span class="role-badge inline-flex px-2 py-1 text-xs font-medium rounded-full" :class="'role-' + user.role">
                                {{ user.role }}
                            </span>
                        </td>
                        <td class="py-3 px-4">
                            <span class="status-badge inline-flex px-2 py-1 text-xs font-medium rounded-full" :class="'status-' + user.status">
                                {{ user.status }}
                            </span>
                        </td>
                        <td class="py-3 px-4 text-gray-500 dark:text-gray-400">{{ formatDate(user.createdAt) }}</td>
                        <td class="py-3 px-4">
                            <div class="action-buttons flex gap-2">
                                <button class="btn btn-sm btn-outline" @click="editUser(user)">
                                    <i class="icon icon-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline btn-danger" @click="deleteUser(user)">
                                    <i class="icon icon-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        {{/block}}

        <!-- Pagination Block - Erweiterbar -->
        {{#block "users_pagination"}}
        {{#if (gt totalPages 1)}}
        <div class="pagination mt-6 flex justify-center items-center gap-4">
            <button 
                class="btn btn-outline" 
                :disabled="currentPage === 1"
                @click="changePage(currentPage - 1)"
            >
                Vorherige
            </button>
            <span class="page-info text-gray-600 dark:text-gray-400">Seite {{ currentPage }} von {{ totalPages }}</span>
            <button 
                class="btn btn-outline" 
                :disabled="currentPage === totalPages"
                @click="changePage(currentPage + 1)"
            >
                Nächste
            </button>
        </div>
        {{/if}}
        {{/block}}

        <!-- Extensions Block - Für zusätzliche Inhalte -->
        {{#block "users_extensions"}}{{/block}}
    </div>
</template> 