<template>
    <div class="co-dashboard-chart">
        <div class="chart-header">
            <h3 class="chart-title">Umsatz-Entwicklung</h3>
            <div class="chart-controls">
                <select v-model="selectedPeriod" @change="updateChart">
                    <option value="7">Letzte 7 Tage</option>
                    <option value="30">Letzte 30 Tage</option>
                    <option value="90">Letzte 90 Tage</option>
                </select>
            </div>
        </div>
        <div class="chart-container">
            <canvas ref="chartCanvas" width="400" height="200"></canvas>
        </div>
    </div>
</template> 