<template>
    <div v-if="visible" class="co-modal-overlay" @click="handleOverlayClick">
        <div class="co-modal" :class="modalClasses" @click.stop>
            <div class="modal-header">
                <h3 class="modal-title">{{ title }}</h3>
                <button class="modal-close" @click="close">
                    <i class="icon icon-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <slot></slot>
            </div>
            
            <div class="modal-footer" v-if="$slots.footer">
                <slot name="footer"></slot>
            </div>
        </div>
    </div>
</template> 