<template>
    <div class="co-dashboard-index p-6">
        <!-- Header Block - Erweiterbar -->
        {{#block "dashboard_header"}}
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Dashboard</h1>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Übersicht über Ihr CompanyOS System</p>
            <div class="mt-4">
                <button class="btn btn-primary" onclick="refreshDashboard()">
                    <i class="icon icon-refresh"></i>
                    Aktualisieren
                </button>
            </div>
        </div>
        {{/block}}

        <!-- Stats Block - Erweiterbar -->
        {{#block "dashboard_stats"}}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            {{#each stats}}
            <div class="co-card">
                <div class="co-card-body">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">{{label}}</p>
                            <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{{value}}</p>
                        </div>
                        <div class="text-3xl">{{icon}}</div>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
        {{/block}}

        <!-- Main Content Block - Erweiterbar -->
        {{#block "dashboard_main_content"}}
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Chart Card -->
            <div class="lg:col-span-2">
                <div class="co-card">
                    <div class="co-card-header">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">System-Aktivität</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Letzte 7 Tage</p>
                    </div>
                    <div class="co-card-body">
                        <div class="h-80 flex items-center justify-center bg-gray-50 dark:bg-gray-800 rounded-lg">
                            <p class="text-gray-500 dark:text-gray-400">📊 Chart wird hier angezeigt</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div>
                <div class="co-card">
                    <div class="co-card-header">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Letzte Aktivitäten</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">System-Events</p>
                    </div>
                    <div class="co-card-body">
                        <div class="space-y-4">
                            {{#each activities}}
                            <div class="flex items-start gap-3">
                                <div class="flex-shrink-0">
                                    <span class="text-xl">{{icon}}</span>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900 dark:text-gray-100">{{message}}</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">{{time}}</p>
                                </div>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{/block}}

        <!-- Sidebar Block - Erweiterbar -->
        {{#block "dashboard_sidebar"}}
        <div class="mt-6">
            <div class="co-card">
                <div class="co-card-header">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Schnellaktionen</h3>
                </div>
                <div class="co-card-body">
                    <div class="space-y-3">
                        <button class="btn btn-outline w-full" onclick="createUser()">
                            <i class="icon icon-user-plus"></i>
                            Benutzer erstellen
                        </button>
                        <button class="btn btn-outline w-full" onclick="installPlugin()">
                            <i class="icon icon-package"></i>
                            Plugin installieren
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {{/block}}

        <!-- Footer Block - Erweiterbar -->
        {{#block "dashboard_footer"}}
        <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <p class="text-sm text-gray-500 dark:text-gray-400">
                Letzte Aktualisierung: {{lastUpdate}}
            </p>
        </div>
        {{/block}}

        <!-- Plugin Extensions Block - Für zusätzliche Inhalte -->
        {{#block "dashboard_extensions"}}{{/block}}
    </div>
</template> 