<div class="co-users-table">
  <div class="users-table-container">
    <table class="users-table w-full">
      <thead>
        <tr class="border-b border-gray-200 dark:border-gray-700">
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">
            <input type="checkbox" class="form-checkbox" @change="selectAllUsers">
          </th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Name</th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">E-Mail</th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Rolle</th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Status</th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Erstellt</th>
          <th class="text-left py-3 px-4 font-medium text-gray-900 dark:text-gray-100">Aktionen</th>
        </tr>
      </thead>
      <tbody>
        {{#each users}}
          <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800">
            <td class="py-3 px-4">
              <input type="checkbox" class="form-checkbox" :value="user.id" v-model="selectedUsers">
            </td>
            <td class="py-3 px-4">
              <div class="user-info flex items-center">
                <div class="user-avatar w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 mr-3">
                  <img src="{{avatar}}" alt="{{name}}" class="w-full h-full rounded-full object-cover">
                </div>
                <div class="user-details">
                  <div class="user-name font-medium text-gray-900 dark:text-gray-100">{{name}}</div>
                  <div class="user-username text-sm text-gray-500 dark:text-gray-400">@{{username}}</div>
                </div>
              </div>
            </td>
            <td class="py-3 px-4 text-gray-900 dark:text-gray-100">{{email}}</td>
            <td class="py-3 px-4">
              <span class="role-badge inline-flex px-2 py-1 text-xs font-medium rounded-full {{#if (eq role 'admin')}}bg-blue-100 text-blue-800{{else if (eq role 'user')}}bg-green-100 text-green-800{{else}}bg-gray-100 text-gray-800{{/if}}">
                {{role}}
              </span>
            </td>
            <td class="py-3 px-4">
              <span class="status-badge inline-flex px-2 py-1 text-xs font-medium rounded-full {{#if (eq status 'active')}}bg-green-100 text-green-800{{else}}bg-red-100 text-red-800{{/if}}">
                {{status}}
              </span>
            </td>
            <td class="py-3 px-4 text-gray-500 dark:text-gray-400">{{formatDate createdAt}}</td>
            <td class="py-3 px-4">
              <div class="action-buttons flex gap-2">
                <button class="btn btn-sm btn-outline" @click="editUser(user)">
                  <i class="icon icon-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline btn-danger" @click="deleteUser(user)">
                  <i class="icon icon-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>

  <!-- Bulk Actions -->
  <div v-if="selectedUsers.length > 0" class="bulk-actions mt-4 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
    <div class="flex items-center justify-between">
      <span class="text-sm text-gray-600 dark:text-gray-400">
        {{selectedUsers.length}} Benutzer ausgewählt
      </span>
      <div class="flex gap-2">
        <button class="btn btn-sm btn-outline" @click="bulkActivate">
          <i class="icon icon-check"></i>
          Aktivieren
        </button>
        <button class="btn btn-sm btn-outline" @click="bulkDeactivate">
          <i class="icon icon-pause"></i>
          Deaktivieren
        </button>
        <button class="btn btn-sm btn-outline btn-danger" @click="bulkDelete">
          <i class="icon icon-trash"></i>
          Löschen
        </button>
      </div>
    </div>
  </div>
</div> 