<template>
    <div class="co-plugins-list">
        <div class="plugins-header">
            <h1 class="plugins-title">Plugin-Verwaltung</h1>
            <div class="plugins-actions">
                <button class="btn btn-primary" @click="installPlugin">
                    <i class="icon icon-plus"></i>
                    Plugin installieren
                </button>
            </div>
        </div>

        <div class="plugins-filters">
            <div class="search-box">
                <input 
                    type="text" 
                    v-model="searchQuery" 
                    @input="filterPlugins"
                    placeholder="Plugins suchen..."
                    class="form-control"
                >
            </div>
            <div class="filter-options">
                <select v-model="statusFilter" @change="filterPlugins" class="form-select">
                    <option value="">Alle Status</option>
                    <option value="active">Aktiv</option>
                    <option value="inactive">Inaktiv</option>
                    <option value="error">Fehler</option>
                </select>
            </div>
        </div>

        <div class="plugins-grid">
            <div v-for="plugin in filteredPlugins" :key="plugin.id" class="plugin-card">
                <div class="plugin-header">
                    <div class="plugin-icon">
                        <img :src="plugin.icon || '/assets/default-plugin-icon.png'" :alt="plugin.name">
                    </div>
                    <div class="plugin-info">
                        <h3 class="plugin-name">{{ plugin.name }}</h3>
                        <p class="plugin-description">{{ plugin.description }}</p>
                        <div class="plugin-meta">
                            <span class="plugin-version">v{{ plugin.version }}</span>
                            <span class="plugin-author">von {{ plugin.author }}</span>
                        </div>
                    </div>
                    <div class="plugin-status">
                        <span class="status-badge" :class="'status-' + plugin.status">
                            {{ plugin.status }}
                        </span>
                    </div>
                </div>
                
                <div class="plugin-actions">
                    <button 
                        v-if="plugin.status === 'inactive'"
                        class="btn btn-success btn-sm" 
                        @click="activatePlugin(plugin)"
                    >
                        <i class="icon icon-play"></i>
                        Aktivieren
                    </button>
                    <button 
                        v-if="plugin.status === 'active'"
                        class="btn btn-warning btn-sm" 
                        @click="deactivatePlugin(plugin)"
                    >
                        <i class="icon icon-pause"></i>
                        Deaktivieren
                    </button>
                    <button class="btn btn-outline btn-sm" @click="configurePlugin(plugin)">
                        <i class="icon icon-cog"></i>
                        Konfigurieren
                    </button>
                    <button class="btn btn-outline btn-sm" @click="updatePlugin(plugin)">
                        <i class="icon icon-download"></i>
                        Update
                    </button>
                    <button class="btn btn-outline btn-danger btn-sm" @click="uninstallPlugin(plugin)">
                        <i class="icon icon-trash"></i>
                        Deinstallieren
                    </button>
                </div>
            </div>
        </div>

        <div class="plugins-empty" v-if="filteredPlugins.length === 0">
            <div class="empty-state">
                <i class="icon icon-package"></i>
                <h3>Keine Plugins gefunden</h3>
                <p>Es wurden keine Plugins gefunden, die Ihren Suchkriterien entsprechen.</p>
            </div>
        </div>
    </div>
</template> 