<aside class="fixed top-0 left-0 h-screen bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 z-50 transition-all duration-300 {{#if collapsed}}w-16{{else}}w-72{{/if}}">
  <!-- Header -->
  <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-800">
    <div class="flex items-center">
      {{#if collapsed}}
        <span class="text-2xl font-bold text-blue-600 dark:text-blue-400">CO</span>
      {{else}}
        <span class="text-xl font-bold text-gray-800 dark:text-gray-200">CompanyOS</span>
      {{/if}}
    </div>
    <button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors duration-200">
      {{#if collapsed}}→{{else}}←{{/if}}
    </button>
  </div>
  
  <!-- Navigation -->
  <nav class="flex-1 p-4">
    <ul class="space-y-2">
      {{#each menuItems}}
        <li>
          <a href="{{route}}" class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors duration-200 {{#if active}}bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400{{/if}}">
            <span class="text-xl">{{icon}}</span>
            {{#unless ../collapsed}}
              <span class="font-medium">{{label}}</span>
            {{/unless}}
          </a>
        </li>
      {{/each}}
    </ul>
    
    <!-- Plugin Navigation Extensions -->
    {{#block "sidebar_navigation_extensions"}}{{/block}}
  </nav>
  
  <!-- Footer -->
  <div class="p-4 border-t border-gray-200 dark:border-gray-800">
    {{#block "sidebar_footer_extensions"}}{{/block}}
  </div>
</aside> 